{
  "name": "hci-ai-index",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.2",
    "@pinecone-database/pinecone": "^2.0.1",
    "@supabase/supabase-js": "^2.39.3",
    "ai": "^4.0.0",
    "clsx": "^2.1.0",
    "framer-motion": "^12.23.26",
    "marked": "^11.1.1",
    "next": "16.0.0",
    "next-themes": "^0.2.1",
    "openai": "^4.25.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}