{
  "name": "hci-ai-index",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "pnpm audit --prod --audit-level high",
    "check": "pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1073.0",
    "@aws-sdk/client-dynamodb": "^3.1073.0",
    "@aws-sdk/credential-providers": "^3.1073.0",
    "@vercel/oidc": "^3.6.1",
    "clsx": "^2.1.0",
    "framer-motion": "^12.23.26",
    "marked": "^11.1.1",
    "next": "16.2.9",
    "next-themes": "^0.2.1",
    "openai": "^6.44.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@<1.1.13": "1.1.13",
      "flatted@<3.4.2": "3.4.2",
      "js-yaml@<4.2.0": "4.2.0",
      "minimatch@<3.1.4": "3.1.4",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "postcss@<8.5.10": "8.5.15",
      "ws@>=8.0.0 <8.21.0": "8.21.0"
    }
  }
}
